<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>406 | 浏览器不支持该文件后缀名 | Toms Project 出错网页</title>
  <style type="text/css">
    html, body {
      height: 100%;
    }
    body {
      margin: 0px;
      display: flex;
      flex-direction: column;
    }
    a:hover {
      color: #4c4c4c;
      text-decoration: none;
    }
    .nos {
      text-align: center;
      color: red;
      font-size: 60px;
      width: 80%;
      margin-left: 11%;
    }
    .footer_copyright {
      background-color: gray;
      color: white;
      text-align: center;
      height: 14em;
      font-size: 19px;
    }
    .whatgxb {
      text-decoration: none;
      color: white;
    }
    html {
      background-color: #FFFFCC;
    }
    .con {
      background-color: red;
      font-size: 25px;
      text-align: center;
      border-radius: 16px;
      -webkit-box-shadow: 0 14px 23px rgb(0 0 0 / 33%);
      box-shadow: 0 14px 23px rgb(0 0 0 / 33%);
      display: block;
      margin-inline-start: 2px;
      margin-inline-end: 2px;
      padding-block-start: 0.35em;
      padding-inline-start: 0.75em;
      padding-inline-end: 0.75em;
      padding-block-end: 0.625em;
      min-inline-size: min-content;
    }
    .style1 {
      font-size: 45px;
      text-decoration: none;
      color: blue;
    }
    .style2 {
      text-decoration: none;
      font-size: 45px;
      margin-left: 10%;
    }
    #content {
      margin: 8px;
    }
    .main {
      flex: 1;
    }
  </style>
  <link rel="icon" type="image/Icon" href="https://assets.projectoms.com/image/Icon/big/icon-1024-round.webp" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
</head>
<body>
  <div class="main">
    <strong>
      <marquee behavior="alternate" scrollamount="10" scrolldelay="1" style="font-size:90px">406--不支持的文件后缀名</marquee>
    </strong>
    <div id="content">
      <div class="con">
        <h2>406 - 您使用的浏览器不接受/不支持请求的此 MIME 类型页面。</h2>
        <h3>浏览器无法打开您要查找的页面，因为该页面包含一个您的浏览器不接受的文件扩展名（后缀）。</h3>
      </div>
    </div>
    <p class="style2"><strong>你可以：</strong><a href="/" style="text-decoration: none;">
      <span class="style1"><strong>返回首页</strong></span></a>
      <br>
      <strong>更新你的浏览器</strong>
      <br>
      <strong>使用 Google Chrome 浏览器</strong>
    </p>
  </div>
  <div class="footer_copyright">
    <p class="pco"> 
      Copyright © 2017 - <span id="footyear"></span><br> TomsProject (BeiJing) Network Co.,Ltd. All Rights Reserved.<br>
      <em>汤姆的项目网络科技有限公司 版权所有</em>
    </p>
    <p>本站由 Toms Project 开发制作</p>
    <p><a target="_blank" href="https://beian.miit.gov.cn/" class="whatgxb">京ICP备19007812号-2</a></p>
    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802032182" class="whatgxb" style="display:inline-block;">
      <img width="26px" src="https://assets.projectoms.com/image/Icon/big/police-64.png" style="float:left;">
      <span style="margin: 0px 0px 0px 5px;">京公网安备 11010802032182号</span>
    </a><br>
    <a href="https://www.projectoms.com/pc/view/Terms.html" class="whatgxb" style="margin-right: 25px;" id="tos">服务条款</a>
    <a href="https://status.projectoms.com/" class="whatgxb" id="sp">站点状态</a>
    <a href="https://www.projectoms.com/pc/view/Privacy.html" class="whatgxb" style="margin-left: 25px;" id="pp">隐私政策</a>
  </div>
  <script type="text/javascript">
    //<!--2017-2022TomsProject (BeiJing) Network Co.,Ltd. All Rights Reserved.-->
    // Minisized for TP Error Page v3.0
    function clock() {
      var time = new Date();
      var year = time.getFullYear();
      document.getElementById("footyear").innerHTML = year;
    }
    clock();
  </script>
</body>
</html>
